

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simulated System &mdash; RandVis 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="RandVis 0.1 documentation" href="index.html" />
    <link rel="prev" title="User Interface" href="user_interface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user_interface.html" title="User Interface"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RandVis 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-randvis.diffsys">
<span id="simulated-system"></span><h1>Simulated System<a class="headerlink" href="#module-randvis.diffsys" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#module-randvis.diffsys" title="randvis.diffsys"><tt class="xref py py-mod docutils literal"><span class="pre">randvis.diffsys</span></tt></a> implements the simulated system.</p>
<p>The simulated system is very simple. At each step</p>
<ol class="arabic simple">
<li>each matrix element is replaced by the average of its own value and that
of its right-hand neighbor;</li>
<li>a random value is added to each matrix element;</li>
<li>periodic boundary conditions are used, i.e., the leftmost column in the
matrix is considered to be the right-hand neighbor of the rightmost column.</li>
</ol>
<dl class="class">
<dt id="randvis.diffsys.DiffSys">
<em class="property">class </em><tt class="descclassname">randvis.diffsys.</tt><tt class="descname">DiffSys</tt><big>(</big><em>syssize</em>, <em>noiselevel</em><big>)</big><a class="reference internal" href="_modules/randvis/diffsys.html#DiffSys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#randvis.diffsys.DiffSys" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the system under simulation.</p>
<dl class="method">
<dt id="randvis.diffsys.DiffSys.get_status">
<tt class="descname">get_status</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/randvis/diffsys.html#DiffSys.get_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#randvis.diffsys.DiffSys.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns full data matrix.</p>
</dd></dl>

<dl class="method">
<dt id="randvis.diffsys.DiffSys.mean_value">
<tt class="descname">mean_value</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/randvis/diffsys.html#DiffSys.mean_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#randvis.diffsys.DiffSys.mean_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns mean value of system elements.</p>
</dd></dl>

<dl class="method">
<dt id="randvis.diffsys.DiffSys.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/randvis/diffsys.html#DiffSys.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#randvis.diffsys.DiffSys.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Advances system state.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="user_interface.html"
                        title="previous chapter">User Interface</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/system.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user_interface.html" title="User Interface"
             >previous</a> |</li>
        <li><a href="index.html">RandVis 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Hans E Plesser, UMB.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>