

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Interface &mdash; RandVis 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="RandVis 0.1 documentation" href="index.html" />
    <link rel="next" title="Simulated System" href="system.html" />
    <link rel="prev" title="Welcome to RandVis’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system.html" title="Simulated System"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to RandVis’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RandVis 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-randvis.simulation">
<span id="user-interface"></span><h1>User Interface<a class="headerlink" href="#module-randvis.simulation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#module-randvis.simulation" title="randvis.simulation"><tt class="xref py py-mod docutils literal"><span class="pre">randvis.simulation</span></tt></a> provides the user interface to the package.</p>
<p>Each simulation is represented by a <a class="reference internal" href="#randvis.simulation.DVSim" title="randvis.simulation.DVSim"><tt class="xref py py-class docutils literal"><span class="pre">DVSim</span></tt></a> instance. On each
instance, the <a class="reference internal" href="#randvis.simulation.DVSim.simulate" title="randvis.simulation.DVSim.simulate"><tt class="xref py py-meth docutils literal"><span class="pre">DVSim.simulate()</span></tt></a> method can be called as often as
you like to simulate a given number of steps.</p>
<p>The state of the system is visualized as the simulation runs, at intervals
that can be chosen. The graphics can also be saved to file at regular
intervals. By calling <a class="reference internal" href="#randvis.simulation.DVSim.make_movie" title="randvis.simulation.DVSim.make_movie"><tt class="xref py py-meth docutils literal"><span class="pre">DVSim.make_movie()</span></tt></a> after a simulation is complete,
individual graphics files can be combined into an animation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>This module requires the program <tt class="docutils literal"><span class="pre">ffmpeg</span></tt>,
available from <a class="reference external" href="http://ffmpeg.org">http://ffmpeg.org</a>.</li>
<li>You need to set the  <tt class="xref py py-const docutils literal"><span class="pre">_FFMPEG_BINARY</span></tt> constant below to the
location of your <tt class="docutils literal"><span class="pre">ffmpeg</span></tt> executable.</li>
<li>You need to set the <tt class="xref py py-const docutils literal"><span class="pre">_DEFAULT_FILEBASE</span></tt> constant below to the
directory and file-name start you want to use for the graphics output
files.</li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sim</span> <span class="o">=</span> <span class="n">DVSim</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">12345</span><span class="p">,</span> <span class="n">_DEFAULT_FILEBASE</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">make_movie</span><span class="p">()</span>
</pre></div>
</div>
<p>This code</p>
<ol class="arabic simple">
<li>creates a system with a 10x15 matrix, sets the noise level to 0.1,
the random number generator seed to 12345 and specifies the filename
for output;</li>
<li>performs a simulation of 50 steps, updating the graphics after each
step and saving a figure after each 5th step;</li>
<li>creates a movie from the individual figures saved.</li>
</ol>
<dl class="class">
<dt id="randvis.simulation.DVSim">
<em class="property">class </em><tt class="descclassname">randvis.simulation.</tt><tt class="descname">DVSim</tt><big>(</big><em>sys_size</em>, <em>noise</em>, <em>seed</em>, <em>img_dir=None</em>, <em>img_name='dv'</em>, <em>img_fmt='png'</em><big>)</big><a class="reference internal" href="_modules/randvis/simulation.html#DVSim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#randvis.simulation.DVSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides user interface for simulation, including visualization.</p>
<dl class="method">
<dt id="randvis.simulation.DVSim.make_movie">
<tt class="descname">make_movie</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/randvis/simulation.html#DVSim.make_movie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#randvis.simulation.DVSim.make_movie" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates MPEG4 movie from visualization images saved.</p>
<p>The movie is stored as img_base + &#8216;.mp4&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="randvis.simulation.DVSim.simulate">
<tt class="descname">simulate</tt><big>(</big><em>num_steps</em>, <em>vis_steps=1</em>, <em>img_steps=None</em><big>)</big><a class="reference internal" href="_modules/randvis/simulation.html#DVSim.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#randvis.simulation.DVSim.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Run simulation while visualizing the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_steps</strong> &#8211; number of simulation steps to execute</li>
<li><strong>vis_steps</strong> &#8211; interval between visualization updates</li>
<li><strong>img_steps</strong> &#8211; interval between visualizations saved to files
(default: vis_steps)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Image files will be numbered consecutively.</p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User Interface</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to RandVis&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="system.html"
                        title="next chapter">Simulated System</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/user_interface.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system.html" title="Simulated System"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to RandVis’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">RandVis 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Hans E Plesser, UMB.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>