<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Board and Player</title>
    
    <link rel="stylesheet" href="_static/epub.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> 
  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulation.html" title="Simulation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Chutes 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="board-and-player">
<h1>Board and Player</h1>
<div class="section" id="module-chutes.board">
<span id="the-board-module"></span><h2>The board module</h2>
<p>This module provides classes implementing game boards for Chutes &amp; Ladders.</p>
<dl class="class">
<dt id="chutes.board.Board">
<em class="property">class </em><code class="descclassname">chutes.board.</code><code class="descname">Board</code><span class="sig-paren">(</span><em>ladders=None</em>, <em>chutes=None</em>, <em>goal=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/board.html#Board"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Represents game board.</p>
<p>This class provides a board of 90 squares (Egmont Libor AS, Oslo, 2001).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ladders</strong> &#8211; list of (start, end) tuples representing ladders</li>
<li><strong>chutes</strong> &#8211; list of (start, end) tuples representing chutes</li>
<li><strong>goal</strong> &#8211; destination square</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="chutes.board.Board.goal_reached">
<code class="descname">goal_reached</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/board.html#Board.goal_reached"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns True if player has reached goal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>position</strong> &#8211; Player position</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chutes.board.Board.position_adjustment">
<code class="descname">position_adjustment</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/board.html#Board.position_adjustment"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return change to position due to chute or ladder.</p>
<p>If the player is not at the start of a chute/ladder, it returns 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>position</strong> &#8211; Player position</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">number of fields player must move to get to correct position</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-chutes.player">
<span id="the-player-module"></span><h2>The player module</h2>
<p>This module provides classes implementing various Player types.</p>
<dl class="class">
<dt id="chutes.player.LazyPlayer">
<em class="property">class </em><code class="descclassname">chutes.player.</code><code class="descname">LazyPlayer</code><span class="sig-paren">(</span><em>board</em>, <em>dropped_steps=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/player.html#LazyPlayer"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Implements a player who makes a lesser effort after climbing up.</p>
<p>At the step after climbing a slide, this player moves N fewer
squares at the next move.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dropped_steps</strong> &#8211; number of steps dropped after climbing up</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="chutes.player.Player">
<em class="property">class </em><code class="descclassname">chutes.player.</code><code class="descname">Player</code><span class="sig-paren">(</span><em>board</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/player.html#Player"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Implements single player.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>board</strong> &#8211; board on which player is living</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="chutes.player.Player.move">
<code class="descname">move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/player.html#Player.move"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Moves player to new position.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="chutes.player.ResilientPlayer">
<em class="property">class </em><code class="descclassname">chutes.player.</code><code class="descname">ResilientPlayer</code><span class="sig-paren">(</span><em>board</em>, <em>extra_steps=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/player.html#ResilientPlayer"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Implements a player who makes extra efforts after sliding down.</p>
<p>At the step after sliding down a slide, this player moves N extra
squares at the next move.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>extra_steps</strong> &#8211; number of extra steps on move after sliding down</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Hans Ekkehard Plesser, NMBU.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>