<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Chutes’s documentation!</title>
    
    <link rel="stylesheet" href="_static/epub.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> 
  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulation.html" title="Simulation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Chutes 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-chutes-s-documentation">
<h1>Welcome to Chutes&#8217;s documentation!</h1>
<dl class="docutils">
<dt>This is a simulation of a Chutes &amp; Ladders game with</dt>
<dd><ul class="first last simple">
<li>a modifiable game board</li>
<li>several types of players</li>
</ul>
</dd>
</dl>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#module-chutes.simulation">The simulation module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="board_and_player.html">Board and Player</a><ul>
<li class="toctree-l2"><a class="reference internal" href="board_and_player.html#module-chutes.board">The board module</a></li>
<li class="toctree-l2"><a class="reference internal" href="board_and_player.html#module-chutes.player">The player module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables</h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Hans Ekkehard Plesser, NMBU.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>