<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simulation</title>
    
    <link rel="stylesheet" href="_static/epub.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> 
  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="board_and_player.html" title="Board and Player"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Chutes’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Chutes 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="simulation">
<h1>Simulation</h1>
<div class="section" id="module-chutes.simulation">
<span id="the-simulation-module"></span><h2>The simulation module</h2>
<p>This module provides classes organizing entire simulation experiments.</p>
<dl class="class">
<dt id="chutes.simulation.Simulation">
<em class="property">class </em><code class="descclassname">chutes.simulation.</code><code class="descname">Simulation</code><span class="sig-paren">(</span><em>player_field</em>, <em>board=None</em>, <em>seed=1234567</em>, <em>randomize_players=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/simulation.html#Simulation"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Implements a complete Chutes &amp; Ladders simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>player_field</strong> &#8211; list of player classes or prototype instances</li>
<li><strong>board</strong> &#8211; Board instance (default: standard board)</li>
<li><strong>seed</strong> &#8211; random generator seed</li>
<li><strong>randomize_players</strong> &#8211; randomize player order at start of game</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="chutes.simulation.Simulation.durations_per_type">
<code class="descname">durations_per_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/simulation.html#Simulation.durations_per_type"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns dict mapping winner type to list of game durations for type.</p>
</dd></dl>

<dl class="method">
<dt id="chutes.simulation.Simulation.players_per_type">
<code class="descname">players_per_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/simulation.html#Simulation.players_per_type"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a dict mapping player classes to number of players.</p>
</dd></dl>

<dl class="method">
<dt id="chutes.simulation.Simulation.run_simulation">
<code class="descname">run_simulation</code><span class="sig-paren">(</span><em>num_games</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/simulation.html#Simulation.run_simulation"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Run a set of games, store results in Simulation.</p>
<p>If results exist from before, new data will be added to existing data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_games</strong> &#8211; number of games to play</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chutes.simulation.Simulation.single_game">
<code class="descname">single_game</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/simulation.html#Simulation.single_game"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns winner type and number of steps for single game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(number_of_steps, winner_class) tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chutes.simulation.Simulation.winners_per_type">
<code class="descname">winners_per_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/simulation.html#Simulation.winners_per_type"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns dict showing number of winners for each type of player.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Hans Ekkehard Plesser, NMBU.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>