<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Board and Player &mdash; Chutes 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Chutes 0.1 documentation" href="index.html" />
    <link rel="prev" title="Simulation" href="simulation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="board-and-player">
<h1>Board and Player<a class="headerlink" href="#board-and-player" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-chutes.board">
<span id="the-board-module"></span><h2>The board module<a class="headerlink" href="#module-chutes.board" title="Permalink to this headline">¶</a></h2>
<p>This module provides classes implementing game boards for Chutes &amp; Ladders.</p>
<dl class="class">
<dt id="chutes.board.Board">
<em class="property">class </em><code class="descclassname">chutes.board.</code><code class="descname">Board</code><span class="sig-paren">(</span><em>ladders=None</em>, <em>chutes=None</em>, <em>goal=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/board.html#Board"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chutes.board.Board" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents game board.</p>
<p>This class provides a board of 90 squares (Egmont Libor AS, Oslo, 2001).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ladders</strong> &#8211; list of (start, end) tuples representing ladders</li>
<li><strong>chutes</strong> &#8211; list of (start, end) tuples representing chutes</li>
<li><strong>goal</strong> &#8211; destination square</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="chutes.board.Board.goal_reached">
<code class="descname">goal_reached</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/board.html#Board.goal_reached"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chutes.board.Board.goal_reached" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if player has reached goal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>position</strong> &#8211; Player position</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chutes.board.Board.position_adjustment">
<code class="descname">position_adjustment</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/board.html#Board.position_adjustment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chutes.board.Board.position_adjustment" title="Permalink to this definition">¶</a></dt>
<dd><p>Return change to position due to chute or ladder.</p>
<p>If the player is not at the start of a chute/ladder, it returns 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>position</strong> &#8211; Player position</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">number of fields player must move to get to correct position</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-chutes.player">
<span id="the-player-module"></span><h2>The player module<a class="headerlink" href="#module-chutes.player" title="Permalink to this headline">¶</a></h2>
<p>This module provides classes implementing various Player types.</p>
<dl class="class">
<dt id="chutes.player.LazyPlayer">
<em class="property">class </em><code class="descclassname">chutes.player.</code><code class="descname">LazyPlayer</code><span class="sig-paren">(</span><em>board</em>, <em>dropped_steps=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/player.html#LazyPlayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chutes.player.LazyPlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements a player who makes a lesser effort after climbing up.</p>
<p>At the step after climbing a slide, this player moves N fewer
squares at the next move.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dropped_steps</strong> &#8211; number of steps dropped after climbing up</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="chutes.player.Player">
<em class="property">class </em><code class="descclassname">chutes.player.</code><code class="descname">Player</code><span class="sig-paren">(</span><em>board</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/player.html#Player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chutes.player.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements single player.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>board</strong> &#8211; board on which player is living</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="chutes.player.Player.move">
<code class="descname">move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/player.html#Player.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chutes.player.Player.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves player to new position.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="chutes.player.ResilientPlayer">
<em class="property">class </em><code class="descclassname">chutes.player.</code><code class="descname">ResilientPlayer</code><span class="sig-paren">(</span><em>board</em>, <em>extra_steps=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/player.html#ResilientPlayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chutes.player.ResilientPlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements a player who makes extra efforts after sliding down.</p>
<p>At the step after sliding down a slide, this player moves N extra
squares at the next move.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>extra_steps</strong> &#8211; number of extra steps on move after sliding down</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Board and Player</a><ul>
<li><a class="reference internal" href="#module-chutes.board">The board module</a></li>
<li><a class="reference internal" href="#module-chutes.player">The player module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="simulation.html" title="previous chapter">Simulation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/board_and_player.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Hans Ekkehard Plesser, NMBU.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/board_and_player.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>