<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simulation &mdash; Chutes 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Chutes 0.1 documentation" href="index.html" />
    <link rel="next" title="Board and Player" href="board_and_player.html" />
    <link rel="prev" title="Welcome to Chutes’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simulation">
<h1>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-chutes.simulation">
<span id="the-simulation-module"></span><h2>The simulation module<a class="headerlink" href="#module-chutes.simulation" title="Permalink to this headline">¶</a></h2>
<p>This module provides classes organizing entire simulation experiments.</p>
<dl class="class">
<dt id="chutes.simulation.Simulation">
<em class="property">class </em><code class="descclassname">chutes.simulation.</code><code class="descname">Simulation</code><span class="sig-paren">(</span><em>player_field</em>, <em>board=None</em>, <em>seed=1234567</em>, <em>randomize_players=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/simulation.html#Simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chutes.simulation.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements a complete Chutes &amp; Ladders simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>player_field</strong> &#8211; list of player classes or prototype instances</li>
<li><strong>board</strong> &#8211; Board instance (default: standard board)</li>
<li><strong>seed</strong> &#8211; random generator seed</li>
<li><strong>randomize_players</strong> &#8211; randomize player order at start of game</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="chutes.simulation.Simulation.durations_per_type">
<code class="descname">durations_per_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/simulation.html#Simulation.durations_per_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chutes.simulation.Simulation.durations_per_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dict mapping winner type to list of game durations for type.</p>
</dd></dl>

<dl class="method">
<dt id="chutes.simulation.Simulation.players_per_type">
<code class="descname">players_per_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/simulation.html#Simulation.players_per_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chutes.simulation.Simulation.players_per_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict mapping player classes to number of players.</p>
</dd></dl>

<dl class="method">
<dt id="chutes.simulation.Simulation.run_simulation">
<code class="descname">run_simulation</code><span class="sig-paren">(</span><em>num_games</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/simulation.html#Simulation.run_simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chutes.simulation.Simulation.run_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a set of games, store results in Simulation.</p>
<p>If results exist from before, new data will be added to existing data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_games</strong> &#8211; number of games to play</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chutes.simulation.Simulation.single_game">
<code class="descname">single_game</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/simulation.html#Simulation.single_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chutes.simulation.Simulation.single_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns winner type and number of steps for single game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(number_of_steps, winner_class) tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chutes.simulation.Simulation.winners_per_type">
<code class="descname">winners_per_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chutes/simulation.html#Simulation.winners_per_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chutes.simulation.Simulation.winners_per_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dict showing number of winners for each type of player.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simulation</a><ul>
<li><a class="reference internal" href="#module-chutes.simulation">The simulation module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Chutes&#8217;s documentation!</a></li>
      <li>Next: <a href="board_and_player.html" title="next chapter">Board and Player</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/simulation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Hans Ekkehard Plesser, NMBU.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/simulation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>